<!DOCTYPE html>
<!--05/19/2023-->
<html>
<head>
    <title>
        Jimmy Lopez        
    </title>
    <link rel="stylesheet" href="main.css">

    <style>
        img {
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My First HTML Page</h1>
    </header>

    <nav>
        <h2>Navigation</h2>
        <a href="./index.html">Home</a><br>
        <a href="./boards.html">Boards</a><br>
    </nav>

    <center>
        <h3>It ain't much, but its honest work</h3>
        <br>
        <p>
            <img src="saitama.jfif" alt="Saitama">
        </p>
        <br>
        <h4>I Hope This Passes</h4>

        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
    </center>

    <footer>
        Jimmy Lopez<br>
        University of Advancing Technology<br>
        2625 W Baseline Rd<br>
        Tempe, AZ 85283<br>
    </footer>

    <script src="myScript.js"></script>
</body>
</html>
